<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mark1</title>
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="/eel.js"></script>
    <script type="text/javascript" src="main.js"></script>
    
</head>

<body>
    <section class="wellcome_area clearfix" id="home">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md">
                    <div class="wellcome-heading">
                        <h2>Drone formation</h2>
                        
                        <p>Click on the shape and enter the value in terminal</p>
                    </div>
                    <div class="get-start-area">
                        <form class="form-inline">
                            
                            <input type="button" class="submit" value="Back" onclick="back1()">
                            <input type="button" class="submit" value="Octogon" onclick="octogon()">
  
                            <input type="button" class="submit" value="Hexagon" onclick="hexagon()">
  
                            <input type="button" class="submit" value="Eight" onclick="eight()">
  
                            <input type="button" class="submit" value="Star" onclick="star()">
   <script>
function back1() {
  location.replace("index.html")
}</script>
  
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="welcome-thumb">
            <img id="qr" src="" width="60%">
        </div>
    </section>
</body>
</html>
