<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Formation Flight Simulator</title>
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="/eel.js"></script>
    <script type="text/javascript" src="main.js"></script>
    
</head>

<body>
    <section class="wellcome_area clearfix" id="home">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md">
                    <div class="wellcome-heading">
                        <h2>Drone formation</h2>
                        
                        <p>Click on the shape and enter the value in terminal</p>
                    </div>
                    <div class="get-start-area">
                        <form class="form-inline">
                            
                            <input type="button" class="submit" value="Back" onclick="back()">
                            <input type="button" class="submit" value="line" onclick="line()">
  
                            <input type="button" class="submit" value="square" onclick="square()">
  
                            <input type="button" class="submit" value="rectangle" onclick="rect()">
  
                            <input type="button" class="submit" value="triangle" onclick="triangle()">
  
  
                            <input type="button" class="submit" value="Next" onclick="next1()">
 <script>
function next1() {
  location.replace("index1.html")
}</script>
 <script>
function back() {
  location.replace("main.html")
}</script>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="welcome-thumb">
            <img id="qr" src="" width="60%">
        </div>
    </section>
</body>
</html>
