<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Drone formation</title>
    <link href="stylelig.css" rel="stylesheet">
    <script type="text/javascript" src="/eel.js"></script>
    <script type="text/javascript" src="main.js"></script>
    
</head>

<body>
    <section class="wellcome_area clearfix" id="home">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md">
                    <div class="wellcome-heading">
                        <h2>Camera</h2>

                        <p>Click on the drone to view camera</p>
                        <p>Press q to exit the camera window</p>
                    </div>
                    <div class="get-start-area">
                        <form class="form-inline">
                            <input type="button" class="submit" value="1" onclick="a()">
                            <input type="button" class="submit" value="2" onclick="b()">
                            <input type="button" class="submit" value="3" onclick="c()">
                            <input type="button" class="submit" value="4" onclick="d()">
                            <input type="button" class="submit" value="5" onclick="e()">
                            <input type="button" class="submit" value="6" onclick="f()">
                            <input type="button" class="submit" value="7" onclick="g()">
                            <input type="button" class="submit" value="8" onclick="h()">
                            <input type="button" class="submit" value="9" onclick="i()">
                            <input type="button" class="submit" value="10" onclick="j()">
                            <input type="button" class="submit" value="11" onclick="k()">
                            <input type="button" class="submit" value="12" onclick="l()">
                           
                            <input type="button" class="submit" value="Back" onclick="myFunction()">
                            <script>
function myFunction() {
  location.replace("main.html")
}</script>
                            
                        </form>
                    </div>

                </div>
            </div>
        </div>
        
    </section>
</body>
</html>
