<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Formation Fight Simulator</title>
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="/eel.js"></script>
    <script type="text/javascript" src="main.js"></script>
    
</head>

<body>
    <section class="wellcome_area clearfix" id="home">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md">
                    <div class="wellcome-heading">
                        <h2>Drone formation</h2>
                        
                        <p>Click on the shape and enter the value in terminal</p>
                    </div>
                    <div class="get-start-area">
                        <form class="form-inline">

                         
                            
                          <input type="button" class="submit" value="Start drones" onclick="start()">

                          <input type="button" class="submit" value="Draw pattern" onclick="draw()">
                          <input type="button" class="submit" value="camera" onclick="back()">


<script>
function back() {
  location.replace("cam.html")
}</script>

 <script>
function next() {
  location.replace("index.html")
}</script>
  
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="welcome-thumb">
            <img id="qr" src="" width="60%">
        </div>
    </section>
</body>
</html>
